<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.8.07" MaterialHeight="3">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="35"/>
        <maxPower Value="40"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="25"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="0"/>
        <hide Value="1"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.04"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="C01"/>
        <minPower Value="65"/>
        <maxPower Value="70"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="20"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.04"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>-1 0 0 -1 387.5 208.5</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-140" vy="-198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-140" vy="15" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="15" vy="15" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="15" vy="-198" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-3" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-3" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-26.799999" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-26.799999" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-50.599998" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-50.599998" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-74.400002" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-74.400002" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-98.199997" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-98.199997" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-122" vy="-183" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-122" vy="-187" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="4" vy="-144.60001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-144.60001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-180" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4" vy="-180" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="4" vy="-73.800003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-73.800003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-109.2" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4" vy="-109.2" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="4" vy="-3" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-3" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="-38.400002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4" vy="-38.400002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-26.799999" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-26.799999" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-3" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-3" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-74.400002" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-74.400002" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-50.599998" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-50.599998" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-122" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-122" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-98.199997" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-98.199997" vy="4" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-125" vy="-3" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-3" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-38.400002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-125" vy="-38.400002" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-125" vy="-144.60001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-144.60001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-180" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-125" vy="-180" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="-125" vy="-73.800003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-73.800003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-129" vy="-109.2" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-125" vy="-109.2" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>-1 0 0 -1 794.645 406.21</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="1.141112" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141112" vy="214.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="156.14111" vy="214.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="156.14111" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141112" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="138.14111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="90.541115" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="42.941109" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="114.34111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="66.741112" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="19.141113" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>-1 0 0 -1 815.634 374.526</XForm>
        <Children>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="1.141112" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141112" vy="214.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="156.14111" vy="214.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="156.14111" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141112" vy="1.141121" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="138.14111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="90.541115" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="42.941109" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="16.141119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="12.141127" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="145.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.14111" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="145.14111" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="114.34111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.14111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114.34111" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="66.741112" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="90.541115" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.741112" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="19.141113" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="199.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.941109" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="19.141113" vy="203.14111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="160.74112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="196.14113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="19.141113" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="54.541122" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="16.141109" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="12.141113" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="89.941132" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="16.141109" vy="125.34111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>4.37114e-8 1 -1 4.37114e-8 657.984 159.229</XForm>
        <Children>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="190.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="184.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="184.14111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="148.74112" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="148.74112" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="113.34111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="113.34111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="77.941109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="77.941109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.541111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.541111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="187.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="187.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>4.37114e-8 1 -1 4.37114e-8 620.411 159.859</XForm>
        <Children>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="190.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="184.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="184.14111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="148.74112" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="148.74112" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="113.34111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="113.34111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="77.941109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="77.941109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.541111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="42.541111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="187.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="187.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="190.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>4.37114e-8 1 -1 4.37114e-8 584.927 158.829</XForm>
        <Children>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="129.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="126.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="126.14111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="102.34111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="102.34111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="78.541115" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="78.541115" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54.741112" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54.741112" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="30.941111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="30.941111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="132.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="132.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>4.37114e-8 1 -1 4.37114e-8 548.823 158.829</XForm>
        <Children>
            <Shape Type="Path" CutIndex="1">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="129.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="126.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="126.14111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="102.34111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="102.34111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="78.541115" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="78.541115" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54.741112" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54.741112" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="30.941111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="30.941111" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="1.141112" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.141111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.1411109" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="34.141109" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="132.14111" vy="24.141111" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="132.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="14.141114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.14111" vy="4.1411061" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Path" CutIndex="1">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="1.242656" vy="204.80133" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="146.55333" vy="204.80133" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="146.55333" vy="1.2426471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1.242656" vy="1.2426471" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="37.719124" vy="150.1416" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.675556" vy="150.14052" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.632565" vy="150.13724" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.590195" vy="150.13184" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.548508" vy="150.12442" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.507545" vy="150.11494" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.467373" vy="150.10353" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.428036" vy="150.09021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.389591" vy="150.07506" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.352085" vy="150.05811" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.315582" vy="150.03941" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.280128" vy="150.01901" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.245777" vy="149.99699" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.212582" vy="149.97339" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.180599" vy="149.94826" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.149876" vy="149.92165" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.120476" vy="149.89362" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.092438" vy="149.8642" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.065826" vy="149.83348" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.040691" vy="149.8015" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.017086" vy="149.76831" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.995064" vy="149.73395" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.974674" vy="149.6985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.955978" vy="149.66199" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.939018" vy="149.62448" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.923862" vy="149.58604" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.910549" vy="149.54669" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.899139" vy="149.50653" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.889687" vy="149.46556" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.88224" vy="149.42387" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.876854" vy="149.3815" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.873585" vy="149.3385" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.872482" vy="149.29494" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="37.719124" vy="95.607719" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.675556" vy="95.606613" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.632565" vy="95.603348" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.590195" vy="95.597961" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.548508" vy="95.590523" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.507545" vy="95.58107" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.467373" vy="95.569656" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.428036" vy="95.556343" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.389591" vy="95.541183" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.352085" vy="95.524216" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.315582" vy="95.505524" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.280128" vy="95.485138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.245777" vy="95.46312" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.212582" vy="95.439514" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.180599" vy="95.414375" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.149876" vy="95.387756" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.120476" vy="95.359726" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.092438" vy="95.330322" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.065826" vy="95.299606" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.040691" vy="95.267616" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.017086" vy="95.234421" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.995064" vy="95.200073" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.974674" vy="95.164619" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.955978" vy="95.128113" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.939018" vy="95.090607" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.923862" vy="95.052155" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.910549" vy="95.012817" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.899139" vy="94.972641" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.889687" vy="94.931679" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.88224" vy="94.889984" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.876854" vy="94.847618" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.873585" vy="94.804619" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.872482" vy="94.761055" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="37.719124" vy="41.073841" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.675556" vy="41.072739" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.632565" vy="41.069473" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.590195" vy="41.064087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.548508" vy="41.056637" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.507545" vy="41.047184" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.467373" vy="41.035774" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.428036" vy="41.022465" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.389591" vy="41.007301" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.352085" vy="40.990345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.315582" vy="40.971645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.280128" vy="40.95126" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.245777" vy="40.929234" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.212582" vy="40.905632" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.180599" vy="40.880493" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.149876" vy="40.853882" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.120476" vy="40.825844" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.092438" vy="40.79644" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.065826" vy="40.76572" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.040691" vy="40.733734" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="37.017086" vy="40.700539" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.995064" vy="40.666187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.974674" vy="40.63073" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.955978" vy="40.594223" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.939018" vy="40.556721" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.923862" vy="40.518272" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.910549" vy="40.478935" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.899139" vy="40.438759" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.889687" vy="40.397797" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.88224" vy="40.356106" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.876854" vy="40.313732" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.873585" vy="40.270741" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="36.872482" vy="40.227173" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="90.624268" vy="150.1416" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.580696" vy="150.14052" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.537712" vy="150.13724" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.495346" vy="150.13184" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.453651" vy="150.12442" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.412697" vy="150.11494" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.372513" vy="150.10353" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.333176" vy="150.09021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.294739" vy="150.07506" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.25724" vy="150.05811" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.220726" vy="150.03941" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.185272" vy="150.01901" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.150917" vy="149.99699" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.117729" vy="149.97339" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.085747" vy="149.94826" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.055023" vy="149.92165" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.02562" vy="149.89362" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.997589" vy="149.8642" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.970978" vy="149.83348" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.945839" vy="149.8015" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.922234" vy="149.76831" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.900215" vy="149.73395" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.879822" vy="149.6985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.86113" vy="149.66199" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.84417" vy="149.62448" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.82901" vy="149.58604" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.815704" vy="149.54669" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.804291" vy="149.50653" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.794838" vy="149.46556" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.787392" vy="149.42387" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.781998" vy="149.3815" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.778732" vy="149.3385" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.777634" vy="149.29494" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="90.624268" vy="95.607719" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.580696" vy="95.606613" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.537712" vy="95.603348" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.495346" vy="95.597961" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.453651" vy="95.590523" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.412697" vy="95.58107" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.372513" vy="95.569656" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.333176" vy="95.556343" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.294739" vy="95.541183" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.25724" vy="95.524216" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.220726" vy="95.505524" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.185272" vy="95.485138" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.150917" vy="95.46312" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.117729" vy="95.439514" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.085747" vy="95.414375" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.055023" vy="95.387756" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.02562" vy="95.359726" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.997589" vy="95.330322" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.970978" vy="95.299606" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.945839" vy="95.267616" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.922234" vy="95.234421" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.900215" vy="95.200073" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.879822" vy="95.164619" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.86113" vy="95.128113" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.84417" vy="95.090607" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.82901" vy="95.052155" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.815704" vy="95.012817" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.804291" vy="94.972641" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.794838" vy="94.931679" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.787392" vy="94.889984" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.781998" vy="94.847618" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.778732" vy="94.804619" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.777634" vy="94.761055" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>-1 0 0 -1 508.513 370.33</XForm>
        <V vx="90.624268" vy="41.073841" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.580696" vy="41.072739" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.537712" vy="41.069473" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.495346" vy="41.064087" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.453651" vy="41.056637" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.412697" vy="41.047184" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.372513" vy="41.035774" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.333176" vy="41.022465" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.294739" vy="41.007301" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.25724" vy="40.990345" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.220726" vy="40.971645" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.185272" vy="40.95126" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.150917" vy="40.929234" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.117729" vy="40.905632" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.085747" vy="40.880493" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.055023" vy="40.853882" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="90.02562" vy="40.825844" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.997589" vy="40.79644" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.970978" vy="40.76572" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.945839" vy="40.733734" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.922234" vy="40.700539" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.900215" vy="40.666187" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.879822" vy="40.63073" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.86113" vy="40.594223" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.84417" vy="40.556721" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.82901" vy="40.518272" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.815704" vy="40.478935" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.804291" vy="40.438759" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.794838" vy="40.397797" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.787392" vy="40.356106" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.781998" vy="40.313732" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.778732" vy="40.270741" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="89.777634" vy="40.227173" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="L" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
